.new_post_page {


  article {
    max-width: 900px;
  }
  
  @media (max-width: 1200px) {

    .featured {
      height: 100%;

      img {
        height: 100%;
        object-fit: contain !important;
      }
    }
  }

  .post_header {
    .grid {
      width: 100%;
      max-width: 1600px;
      margin: 0 auto 0;

      display: grid;
      grid-template-columns: 1fr 300px;
      grid-template-rows: auto;
      gap: 40px;
      padding: 0 60px;

      @media (max-width: 1360px) {
        grid-template-columns: 1fr 400px;
        padding-bottom: 50px;
        width: 100%;
      }

      @media (max-width: 992px) {
        grid-template-columns: 1fr;
        gap: 0;
        padding: 0 15px;
        padding-bottom: 50px;
      }
    }
  }

  .post_content {
    
    .grid {
      width: 100%;
      max-width: 1600px;
      margin: 0 auto 0;

      display: grid;
      grid-template-columns: 1fr 300px;
      grid-template-rows: auto;
      gap: 40px;
      padding: 0 60px;

      .article-thumbnails {

        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
        margin-top: 40px;
        margin-bottom: 40px;

        a {
          display: block;


          img {
            aspect-ratio: 16 / 9;
            max-width: 400px;
            min-height: 200px;

          }

          transition: all 0.5s ease;
        }

        a:hover {
          transform: scale(1.05);
        }
      }

      @media (max-width: 1360px) {
        grid-template-columns: 1fr;
        gap: 0;
        padding: 0 15px;
        padding-bottom: 50px;
      }
    }
  }

  .post_header {
    background-color: rgb(37, 13, 69);
  }

  .post_content {
    padding-top: 80px;
  }

  .text_content {

    // The next line ensures that images do not have larger width than the content box.
    // Without this line, the TOC bar on the left overlaps with the content when there is a large image.
    overflow-x: hidden;

  }

  .left_sidebar_body {
    margin-left: 20px;
  }

  img.thumbnailFloatLeft {
    width: 220px;
    float: left;
    margin-right: 40px;
    margin-bottom: 40px;
  }

  img.thumbnailFloatRight {
    width: 220px;
    float: right;
    margin-left: 40px;
    margin-bottom: 40px;
  }

  img.largeThumbnailFloatRight {
    width: 330px;
    float: right;
    margin-left: 40px;
    margin-bottom: 40px;
  }

  p.buttons {
    text-align: center;
    margin-bottom: 80px;
    margin-top: 80px;

    a {
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
      width: fit-content;
      background-color: #973eff;
      color: white !important;
      padding: 10px;
    }
  }

  hr {
    clear: both;
  }

  // Fixes the anchor vertical position, so it does not get under the pinned banner.
  h2::before,
  h3::before,
  h4::before,
  a[name]::before {
    content: "";
    display: block;
    height: 150px;
    margin: -150px 0 0;
  }

  .post_details {
    margin-bottom: rem(27px);
    font-family: $ff-texts;
    color: $light_gray;

    span {
      color: $accent_color01;
    }
  }


  .post_footer_share_buttons {
    padding-top: 80px;
    padding-bottom: 80px;

    @media (max-width: 640px) {
      padding-top: 40px;
      padding-bottom: 20px;
    }

    ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        width: 45px;
        height: 45px;
        margin: 0 15px;
      }
    }
  }

  .post_comments {
    margin: rem(150px) 0 rem(80px);

    h3 {
      display: none;
    }
  }

  pre.prettyprint {
    border: 1px solid $light_gray;
    overflow: auto;
    padding: 15px 15px;
    margin-bottom: 30px;
  }

  .toc_nav {
    color: #e0e0e0;
    margin-top: 80px;
    position: relative;
    
    @media (max-width: 1360px) {
      &.pinned {
        display: none;
      }
    }

    @media (max-width: 1024px) {
      margin-top: 40px;
    }

    @media (max-width: 992px) {
      display: none;
    }

    p.toc_nav_header, .convertKit_header {

      color: white;
      font-weight: bold;
      margin-bottom: 10px;

    }

    ul {
      margin-top: 0;
      list-style: none;
      padding-inline-start: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    p.detail {
      line-height: 1rem;
      a {
        color: #fff;
      }
    }


    li a {
      text-decoration: none;
      color: $text_color;
    }


    a.active:visited,
    a.active:visited {
      color:$text_color !important;
      font-weight: bold !important;
      margin-left: -20px;
    }

    #related {
      margin-top: 40px;
    }

    ul.nav {
      margin-bottom: 0 !important;
    }

    .newsletter {
      display: none;
    }

    &.pinned {
      >div {
        box-shadow: 0px 0px 31px -8px rgba(0, 0, 0, 0.75);

        position: fixed;
        top: 170px;
        margin-right: 20px;
        max-width: 360px;
        background-color: rgb(37, 13, 69);
        border-radius: 10px;
        padding: 20px 20px;

        max-height: calc(100vh - 200px);
        overflow-y: auto;

        @media (max-width: 1360px) {
          right: 40px;
        }

        @media (max-width: 768px) {
          display: none;
        }

        .newsletter {
          display: block;
          background-color: transparent;
          margin-top: -40px;
          min-height: 40px; // Necessary to cancel the top margin when there is no content.

          .more {
            font-size: 18px;
            line-height: 1.2rem;
            margin-top: 40px;

            a {
              background: url("/assets/images/tagBlue.svg") no-repeat 0 0;
              background-size: 30px 30px;
              padding-left: 40px;
              color: #38d5e4;
              text-decoration: none;
              display: inline-block;
              min-height: 30px;
              transition: all 0.5s ease;
            }

            a:hover {
              transform: scale(1.05);
            }
          }

          .seva-custom-content {
            font-size: 15px;
          }


          &:has(.seva-custom-content) .non_subscribers_only {
            // Hide when the visitor has already subscrived to the newsletter.
            display: none;
          }


          // ConvertKit
          .formkit-fields {
            flex-direction: column !important;
          }

          .convertKit_header {
            margin-top: 40px;
            line-height: normal !important;
          }

          .convertKit .guarantee,
          .convertKit .promise {
            color: e0e0e0;
            font-size: 13px;
            line-height: normal;

          }

          .convertKit {
            padding-right: 20px;
          }

          .convertKit form>div {
            padding: 0 !important;
          }
        }

      }
    }
  }

  // Remove the magnet field in any location.
  div.formkit-field:has(input[name="fields[magnet_url]"]) {
    display: none;
  }


  .timeless-newsletter,
  .discover-metalama {
    background: #38d5e4;
    padding: 40px 20px 20px 40px;
    color: black;
    margin-top: 40px;
    margin-bottom: 60px;
    box-shadow: 0px 0px 31px -8px #1b656c;

    h2 {
      margin-top: 0;
    }

    p.title {
      font-size: 24px;
      line-height: 120%;
      text-align: left;
      margin-bottom: 20px;
    }

    figure {
      float: left;
      font-family: Monosten;
      font-size: 48px;
      margin-top: -10px;
      margin-right: 20px;
      color: #335254;
    }

  }

  .timeless-newsletter:has(.seva-custom-content) .when-notsubscribed,
  .newsletter:has(.seva-custom-content) .when-notsubscribed {
    display: none;
  }

  .timeless-newsletter:has(button) .when-subscribed,
  .newsletter:has(button) .when-subscribed {
    display: none;
  }


  .discover-metalama {

    .discover-button {
      text-align: right;

      a {
        color: #fff !important;
        background-color: #973eff;
        border-radius: 4px;
        font-weight: 400;
        display: inline-block;
        padding: 12px 24px;
        margin-right: 10px;
        transition: all 300ms ease-in-out;
        margin-bottom: 10px;
      }

      a:hover {
        background-color: #823ae1;
      }
    }
  }


  .attribution {
    height: 0;
    overflow: hidden;
    font-size: 6px;
    color: white;

    a,
    a:visited,
    a:hover {
      color: white;
    }
  }

  img.portrait {
    float: left;
    height: 200px;
    width: 200px;
    margin-top: 10px;
    margin-right: 20px;
    border-radius: 10px;
  }

  .note {
    background-color: #ebf3fc;
    color: black;
    border: #115ea3 solid 1px;

    a, strong {
      color: black !important;
    }

    &::before {
      color: #115ea3 !important;
    }
  }

  /* small screens */
  @media (max-width: 768px) {

    .left_sidebar_header,
    .left_sidebar_body {
      display: none;
    }
  }

  @media (min-width: 769px) {
    .post_content {
      display: flex;
    }

    .left_sidebar {
      width: 350px;
      flex-shrink: 0;
      position: sticky;
      top: 180px;
      height: calc(100vh - 180px);
      padding-right: 40px;
    }

    .toc_content {
      flex-grow: 1;
    }
  }

  // ConvertKit

  .formkit-fields {
    flex-direction: column !important;
  }

  .convertKit_header {
    margin-top: 40px;
    line-height: normal !important;
  }

  .convertKit .guarantee,
  .convertKit .promise {
    color: e0e0e0;
    font-size: 13px;
    line-height: normal;
  }

  .convertKit {
    padding-right: 20px;
  }

  .convertKit form>div {
    padding: 0 !important;
  }
}


blockquote.guest-author {
  border-radius: 10px;
  padding: 20px;
  border: 2px #38d5e4 solid;
  margin-top: 20px;
  margin-bottom: 20px;

  h2 {
    margin-top: 0 !important;
  }

  img {
    height: 100px;
    width: 100px;
    float: left;
    margin-right: 20px;
  }

}

ul.task-list {
  padding-left: 0;

  li {
    list-style: none;

    input {
      height: 20px;
      width: 20px;
      margin-right: 10px;

      &:disabled {
        color: black !important;
      }
    }

  }
}


@media screen and (min-width: rem($mobile_breakpoint)) {
  .new_post_page {


    .post_header {
      figure {
        img {
          width: 100%;
          object-fit: cover;
        }
      }

      .post_details_and_tag {
        grid-column: 2 / 4;
        display: flex;
        justify-content: flex-start;
      }

      .post_details {
        font-size: rem(18px, "desktop");
        margin-top: 0;
        margin-right: 60px;
      }

      .post_share_n_tag {
        margin: 0;
        display: block;
      }

      .post_excerpt {
        p {
          margin: 0;
        }
      }
    }

    figure.featured {
      img {
        width: 100%;
        max-width: 1024px;
        aspect-ratio: 16 / 9;
      }
    }

    .main_content {
      max-width: 1000px !important;
    }

    .post_content {
      max-width: 100%;

      @supports (display: grid) {
        grid-column: 1/4;
        grid-row: 2/3;
        //        justify-self: ;
      }

    }

    .post_footer_share_buttons {

      //margin: rem(40px, 'desktop');
      ul {
        justify-content: flex-end;
      }

      @supports (display: grid) {
        grid-column: 1/4;
        grid-row: 3/4;
        margin-left: 30%;
      }
    }

    .post_comments {
      margin: 0 0 rem(80px, "desktop");

      h3 {
        text-align: center;
      }

      @supports (display: grid) {
        grid-column: 1/4;
        grid-row: 4/5;
        margin-left: 30%;
      }
    }
  }
}

@media screen and (min-width: rem($mobile_breakpoint, "desktop")) and (max-width: rem($desktop_boxed_width, "desktop")) {
  .new_post_page {
    .post_header {
      padding: 0 rem($desktop_side_margins, "desktop") / 3;
    }
  }
}